/**
  本题是"firstNonDuplicate.js"的变体:
    题目: 字符串是流式输入（字符一个一个到达），你不能回头遍历，如何实时返回「当前第一个不重复字符」？
    面试官想考什么: 是否理解 为什么原解法需要两遍, 是否能设计 辅助数据结构
 */

/* ----------------------------- Solution -------------------------------- */
/**
 * @param {string} str
 * @return {string | null}
  解题思路:
      Map：统计频次
      Queue / Array：维护候选的“只出现一次的字符”
  核心思想
    所有出现过一次的字符进队列，
    一旦发现重复，就把队首踢掉
 */

export const firstCharacter = (str) => {};
